pkg remove game-repo
pkg remove science-repo
pkg update
pkg install tur-repo
pkg install python3.7
pkg install python-pip
pkg install git
git clone https://gitlab.com/Patrom/jbot
pkg install zip
cd jbot
unzip Bot
cd Bot
pip3.7 install thrift
pip3.7 install requests
pip3.7 install rsa
pip3.7 install bs4
pip3.7 install humanize
pip3.7 install livejson
nano j.py
python3.7 j.py
